﻿*
{
	margin:0;
	padding:0
}


body
{
	padding :0;
	margin:0;
	font-family :'Lato', serif;
	font-size: 18px;
	background: url('background.jpg') no-repeat center top ;
    background-size : 1350px 2400px;
	
  
}
.inner{

    height: 1900px;
    position: relative;
	border:2px solid;
	border-radius:5px;
    
}

.uppernav
{
	width:20%;
	margin: 0 auto;
	text-align:center;
	font-size:20px;
	font-family :'Copperplate', Fantasy;
	position: relative;
	top:-29%;
    background-color:#333;
	
	
}

div
{
    display:block;
}

#header {
    height: 50%;
    
}
#content
{
	position : absolute;
	top : 20%;
    left : 14%;
	width : 75%;
	padding : 0px;
}

.main{
    margin:0 auto;
    max-width:80%;
     padding: 0 ;
   
}

 #MainNav ul {
    overflow: hidden;
    background-color:#222;
    border-radius: 10px 5px 0 0;
    list-style:none;
	height :43px;
	position:relative;
	top:-0.4px;
	box-shadow:#333;
}

#MainNav {
   position:relative;
   display:block;
   left:-160px;
   width : 63%;
   font-size:3px;
 font-family :"Comic Sans  MS", cursive;
   padding:0;
   margin:0 auto;
   
}
#MainNav li{
	display: inline-block;
    text-transform: uppercase;

   box-shadow: 1px 0 0 #333;
    border-bottom: 4px solid #333;
    letter-spacing: normal;
     box-shadow: 1px 0 0 #333;
    border-bottom: 4px solid #333;
}

#MainNav a{
        padding: 0 1.5em;
    font-size: 5px;
    line-height: 34px;
    transition: color 0s;
        font-weight: bold;
    
}
#MainNav ul ul {
	position:absolute;
	visibility : hidden;
}
#MainNav ul li:hover{
	background-color:grey
}
#MainNav ul li:hover ul {
	visibility :visible;
}
#MainNav ul li a,visited{
	color:#EEE;
	display: block;
	padding : 5px;
	text-decoration: none;
}

.jumbotron
{
    color:black;
}
