﻿	*
{
	padding:0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}


body
{
	padding :0;
	margin:0;
	font-family :'Lato', serif;
	font-size: 18px;

}


div
{
    display:block;
}

#header {
    height: 300px;
    
}
#content
{
	position : absolute;
	top : 20%;
    left : 15%;
	width : 90%;
	padding : 0px;
}

.main{
    margin:0 auto;
    max-width:1000px;
     padding: 0 ;
   
}

 #MainNav ul {
    overflow: hidden;
    background-color:#222;
    border-radius: 10px 5px 0 0;
    list-style:none;
	height :5%;
	position:relative;
	top:-0.4px;
	border-shadow:#333;
}



.upperlist
{ 
     padding :0px;
	 margin:0px;
	background-color :#222;
	height :50px;
}
.upper
{
	background-image :url(ImageIcons/blackops.jpg);
	padding : 0;
	margin:0;
	font-size: 30px;
	font-family :'Lato', serif;
	color:red;
	text-align:center;
	height:27%;
	background-size:1200px 600px;
	background-repeat: no-repeat;
}
.uppernav
{
	width:80% ;
	margin: 0 auto;
	text-align:center;
	font-size:20px;
	font-family :'Copperplate', Fantasy;
	position: relative;
	top:-29%;
	
	
}
.upperlist ul
{
	list-style : none;
	padding:20px 0;
	margin:0;
	position :relative;
	font-size : 20px;
	font-family :"Comic Sans  MS", cursive;
}
.upperlist li 
{
	display:inline-block
}
.upperlist ul ul li
{  
margin :0;
padding :0;
position :relative;
display:block
}
.upperlist ul ul
{  
margin :0;
padding :0;
position :absolute;
display:inline-block
}

.upperlist ul li:hover{
	background-color:#333
}
.upperlist ul ul {
	position:absolute;
	visibility : hidden;
}
.upperlist ul li:hover ul {
	visibility :visible;
}
.upperlist ul li a,visited{
	color:#ccc;
	display: block;
	padding : 5px;
	text-decoration: none
}

.btnlogin
{
	background-image:url('Games.jpg');
}
#MainNav ul {
    overflow: hidden;
    background-color:#222;
    border-radius: 10px 5px 0 0;
    list-style:none;
	height :30%;
	position:relative;
	top:2%;
	box-shadow:#333;
    left: 4%;
    width:100%;
}


    
 


#MainNav {
   position:relative;
   display:block;
   font-size:3px;
   font-family :"Comic Sans  MS", cursive;
   left:-15%;
   width : 62%;
      padding:0;
   margin:0 auto;
    top: 1px;
}
#MainNav li{
	display: inline-block;
    text-transform: uppercase;

   box-shadow: 1px 0 0 #333;
    border-bottom: 4px solid #333;
    letter-spacing: normal;
     box-shadow: 1px 0 0 #333;
    border-bottom: 4px solid #333;
}

#MainNav a{
        padding: 0 1.5em;
       
    font-size:20px;
    line-height: 34px;
    transition: color 0s;
        font-weight: bold;
    
}
#MainNav ul ul {
	position:absolute;
	visibility : hidden;
}
#MainNav ul li:hover{
	background-color:grey
}
#MainNav ul li:hover ul {
	visibility :visible;
}
#MainNav ul li a,visited{
	color:#EEE;
	display: block;
	padding : 5px;
	text-decoration: none;
}

}




.inner{

    height: 1900px;
    position: relative;
	border:2px solid;
	border-radius:5px;
    
}

.GameReviewInformation
{  
	font-size: 20px;
	font-weight : bold;
	font-family :"Comic Sans  MS", cursive;
	position : relative;
	width : 66%;
	top :276px;
	left : 20%;
	color : #FFF;
    	background-color:#222;
}

.Review
{
	background-color:#222;
	height :10px;
}
.uppernav
{
	width : 50%;
	margin: 0 auto;
	text-align:center;
	font-size:20px;
	font-family :'Copperplate', Fantasy;
	background-color:#333;
	
}
.uppernav ul
{
	list-style : none;
	padding:20px 0;
	margin:0;
	position :relative;
	font-size : 20px;
	font-family :"Comic Sans  MS", cursive;
}
.uppernav ul li:hover{
	background-color:#333
}
.uppernav ul li a,visited{
	color:#ccc;
	display: block;
	padding : 5px;
	text-decoration: none
}
#btn_Comment
{

    cursor:pointer;
    border:none;
    background-color:transparent;
    position:relative;
    left:35%;
    top:10%;
   top:20px;
}
.ReviewerProfile
{
	
	color : #ccc;
}
.ReviewComments
{
	
	color : #ccc;
}
.UserProfile
{
	color : #ccc;
}

.Commentsdiv
{
	background-color:#222;
	width :100% ;
	height:100%;
}

.Comments {
    background-color: #333;
    width: 100%;
    height:200px;
    position: relative;
    top: 30px;
    
}