﻿*
{
	margin:0;
	padding:0
}


body
{
	padding :0;
	margin:0;
	font-family :'Lato', serif;
	font-size: 18px;
	background: url('background.jpg') no-repeat center top ;
    background-size : 1350px 2400px;
	
  
}
.inner{

    height: 1900px;
    position: relative;
	border:2px solid;
	border-radius:5px;
    background-color :#222;
}

.upperlist
{ 
     padding :0px;
	 margin:0px;
	background-color :#222;
	height :50px;
}
.upper
{
	background-image :url(ImageIcons/blackops.jpg);
	padding : 10%;
	margin:0;
	font-size: 30px;
	font-family :'Lato', serif;
	color:red;
	text-align:center;
	height:27%;
	background-size:1200px 600px;
	background-repeat: no-repeat;
}
.uppernav
{
	width:80% ;
	margin: 0 auto;
	text-align:center;
	font-size:20px;
	font-family :'Copperplate', Fantasy;
	position: relative;
	top:-29%;
	
	
}
.upperlist ul
{
	list-style : none;
	padding:20px 0;
	margin:0;
	position :relative;
	font-size : 20px;
	font-family :"Comic Sans  MS", cursive;
}
.upperlist li 
{
	display:inline-block
}
.upperlist ul ul li
{  
margin :0;
padding :0;
position :relative;
display:block
}
.upperlist ul ul
{  
margin :0;
padding :0;
position :absolute;
display:inline-block
}

.upperlist ul li:hover{
	background-color:#333
}
.upperlist ul ul {
	position:absolute;
	visibility : hidden;
}
.upperlist ul li:hover ul {
	visibility :visible;
}
.upperlist ul li a,visited{
	color:#ccc;
	display: block;
	padding : 5px;
	text-decoration: none
}

.middle
{
	background-color:#222;
	padding : 0;
	margin:0;
	font-size: 30px;
	text-align: left center;
	height:38%;
	background-size:300px 200px;
	background-repeat: no-repeat;
}
.GameInformation
{  
	font-size: 20px;
	font-weight : bold;
	font-family :"Comic Sans  MS", cursive;
	color: #FFF;
	position : relative;
	top :30% ;
	left : 10%;
	
}
#fieldGameInformation
{
    border:none;
    position:relative;
    top:-68px;
}
.belowmiddle
{
	background-color : black;
	padding : 0 ;
	margin:0;
	color:#ccc;
	font-size: 34px;
	font-weight : bold;
	font-family :"Comic Sans  MS", cursive;
	text-align:center;
	height:55%;
}
.RatingsDiv
{
	position :relative;
	left:50%;
	top:-250px;
	width : 40%;
	color:#ccc;			
}
.RatingsText
{
	font-size:18px;
    width:20%;
    height:30px;
	border: 1px solid #ccc;
	text-align:center;
	border-radius:7px;
}
.RecommendToUser
{
	font-size:1px;
	border: 1px solid #ccc;
	text-align:center;
	border-radius:7px;
}



div
{
    display:block;
}

#header {
    height: 50%;
    
}
#content
{
	position : absolute;
	top : 20%;
    left : 14%;
	width : 75%;
	padding : 0px;
}

.main{
    margin:0 auto;
    max-width:80%;
     padding: 0 ;
   
}

 #MainNav ul {
    overflow: hidden;
    background-color:#222;
    border-radius: 10px 5px 0 0;
    list-style:none;
	height :30%;
	position:relative;
	top:2%;
	box-shadow:#333;
    left: 4%;
    width:100%;
}


    
 


#MainNav {
   position:relative;
   display:block;
   font-size:3px;
   font-family :"Comic Sans  MS", cursive;
   left:-15%;
   width : 62%;
      padding:0;
   margin:0 auto;
    top: 1px;
}
#MainNav li{
	display: inline-block;
    text-transform: uppercase;

   box-shadow: 1px 0 0 #333;
    border-bottom: 4px solid #333;
    letter-spacing: normal;
     box-shadow: 1px 0 0 #333;
    border-bottom: 4px solid #333;
}

#MainNav a{
        padding: 0 1.5em;
       
    font-size:20px;
    line-height: 34px;
    transition: color 0s;
        font-weight: bold;
    
}
#MainNav ul ul {
	position:absolute;
	visibility : hidden;
}
#MainNav ul li:hover{
	background-color:grey
}
#MainNav ul li:hover ul {
	visibility :visible;
}
#MainNav ul li a,visited{
	color:#EEE;
	display: block;
	padding : 5px;
	text-decoration: none;
}


#imagebox{
    background-color:#3d4456;
     margin-top:4px; 
	 border:1px solid;
	 border-radius:5px solid;
	 
}



.uppernav
{
	width : 50%;
	margin: 0 auto;
	text-align:center;
	font-size:20px;
	font-family :'Copperplate', Fantasy;
	background-color:#333;
	
}
.uppernav ul
{
	list-style : none;
	padding:20px 0;
	margin:0;
	position :relative;
	font-size : 20px;
	font-family :"Comic Sans  MS", cursive;
}
.uppernav ul li:hover{
	background-color:#333
}
.uppernav ul li a,visited{
	color:#ccc;
	display: block;
	padding : 5px;
	text-decoration: none
}